<!DOCTYPE html>
<html>
<head>
	<title>Nelson Mandela</title>
	<link rel="stylesheet" type="text/css" href="/historyprojecto/index.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway" rel="stylesheet">
	
	<style>
		body {
		margin: 0px;
		padding: 0px;
			background-image:url("bill y ted.jpeg");
  		background-size:cover;
 		background-repeat: no-repeat;
		}
		hr {
		color: white;	
		}
		
		.selected {
	font-weight:bold;
}
h2 {
  font-family: 'Inconsolata', monospace;
  color:white;
  padding:0px;
  margin:0px;
}
h3 {
  font-family: 'Raleway', sans-serif;
  color:white;
}
dd {
  font-family: 'Raleway', sans-serif;
  color:white;
}
dt {
  font-family: 'Raleway', sans-serif;
  color:white;
}
hr {
color:white;	
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.bontent {
text-align: right;	
}
p {
font-family: 'Raleway', sans-serif;
  color:white;
}
	</style>
</head>
<body>
<nav>
	<a href="index.html">Home</a>
	<a href="/WWI-Blood-Bank/mao.html">Mao Zedong</a>
  <a class="selected" href="/historyprojecto/mandela.html">Nelson Mandela</a>
  <a href="/historyprojecto/muhammad.html">Muhammad Ali Jinnah</a>
	<a href="/historyprojecto/references.html">References</a>
</nav>
	<div class="videoWrapper">
	<iframe width="1280" height="720" src="https://www.powtoon.com/embed/cDZHzLdGi3m/" frameborder="0"></iframe>
	</div>
	<div class="content">
		<h2>Nelson Mandela</h2>
		<hr></hr>
		<h3>Biography</h3>
		<p>Nelson Mandela was born in 1918 in British-controlled South Africa. His name was formerly Rolihlahla Mandela, meaning troublemaker, but it was changed by a teacher to sound more 'Chirstian'. He was adopted by the chief of a tribe, lived, comfortably, and attended university. However, he was expelled from it because he protested against apartheid. He continued to pprotest and joined the African National Congress, or ANC, in the 1950's. It was illegal to join the ANC, so he went to jail for 27 years. He was freed by South African President de Klerk, and together, they won the Nobel Peace Prize. Mandela became president of South Africa in 1994 and served one term. He continued to fight apartheid unit his death at age 96 in 2013 by respiratory tract infection.</p>
		<h3>How They Would View the World Today and Why</h3>
		<p>Nelson Mandela would view the world positively because of South Africa’s new successful rights, but negatively because of the lack of communism and also because racism continues. South Africa now has black rights, and this was Nelson Mandela’s main goal in his political life. He would be pleased that South Africa had achieved this state in which every race had equal rights. He would have a more negative feeling toward the lack of communism, however. Mandela attended many communist meetings because he liked the fact that everyone was equal. The absence of that in a good percentage of community most likely would disappoint him. He would also not approve of the racism that still remains today. White supremacy and many other forms of racism to minorities still occur today commonly, and since this was what Mandela was mainly working against, he would not be pleased.</p>
		<img src="https://www.kjlhradio.com/wp-content/uploads/2018/07/nelson_mandela.jpeg" alt="Nelson Mandela" class="bontent" width="300" height="250" style="margin:auto; display:block;"></img>		
	</div>
</body>
</html>
