<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<title>Mao Zedong</title>
	<link rel="stylesheet" type="text/css" href="/historyprojecto/index.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway" rel="stylesheet">
	
	<style>
		body {
		margin: 0px;
		padding: 0px;
		background-image:url("bill y ted.jpeg");
		background-size:cover;
  	background-repeat: no-repeat;
		}
		hr {
		color: white;	
		}
		
		.selected {
	font-weight:bold;
}
h2 {
  font-family: 'Inconsolata', monospace;
  color:white;
  padding:0px;
  margin:0px;
}
h3 {
  font-family: 'Raleway', sans-serif;
  color:white;
}
dd {
  font-family: 'Raleway', sans-serif;
  color:white;
}
dt {
  font-family: 'Raleway', sans-serif;
  color:white;
}
hr {
color:white;	
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
	</style>
</head>
<body>
<nav>
	<a href="index.html">Home</a>
	<a class="selected" href="/WWI-Blood-Bank/mao.html">Mao Zedong</a>
  <a href="/historyprojecto/mandela.html">Nelson Mandela</a>
  <a href="/historyprojecto/muhammad.html">Muhammad Ali Jinnah</a>
	<a href="/historyprojecto/references.html">References</a>
</nav>
	<div class="videoWrapper">
	<iframe width="1280" height="720" src="https://www.powtoon.com/embed/emjUQWgxyAh/" frameborder="0"></iframe>
	</div>
	<div class="content">
		<h2>Mao Zedong</h2>
		<hr></hr>
		
	</div>
</body>
</html>
