<!DOCTYPE html>
<html>
<head>
	<title>Muhammad Ali Jinnah</title>
	<link rel="stylesheet" type="text/css" href="/historyprojecto/index.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway" rel="stylesheet">
	
	<style>
		body {
		margin: 0px;
		padding: 0px;
			background-image:url("bill y ted.jpeg");
  		background-size:cover;
 		background-repeat: no-repeat;
		}
		hr {
		color: white;	
		}
		
		.selected {
	font-weight:bold;
}
h2 {
  font-family: 'Inconsolata', monospace;
  color:white;
  padding:0px;
  margin:0px;
}
h3 {
  font-family: 'Raleway', sans-serif;
  color:white;
}
dd {
  font-family: 'Raleway', sans-serif;
  color:white;
}
dt {
  font-family: 'Raleway', sans-serif;
  color:white;
}
hr {
color:white;	
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.bontent {
text-align: right;	
}
p {
font-family: 'Raleway', sans-serif;
  color:white;
}
	</style>
</head>
<body>
<nav>
	<a href="index.html">Home</a>
	<a href="/historyprojecto/mao.html">Mao Zedong</a>
  <a href="/historyprojecto/mandela.html">Nelson Mandela</a>
  <a class="selected" href="/historyprojecto/muhammad.html">Muhammad Ali Jinnah</a>
	<a href="/historyprojecto/references.html">References</a>
</nav>
	<div class="videoWrapper">
	<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/249395043/?autostart=false" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="content">
		<h2>Muhammad Ali Jinnah</h2>
		<hr></hr>
		<h3>Biography</h3>
		<p>Muhammad Ali Jinnah was born in 1876 in Karachi, Pakistan, but at the time, it was part of British-controlled India. He was the son of a prosperous merchant, and he attended Bombay University and the Lincoln's Inn in London. He became a lawyer and joined the Indian National Congress, or INC. in 1913, he also joined the Muslim League, where he was elected president in 1916. He left the INC when they boycotted British products, which he did not approve of. He began believing in a partition that separated Hindus from Muslims. He negotiated with Britain as they were losing power over India, and he and the Viceroy of India, Mountbatten, agreed to form the Mountbatten Plan, in which the partition would commence with India separating into India, West Pakistan, and East Pakistan. Many people died trying to get to the right country because they were murdered by the opposite religion along the way. Jinnah became the first governor of Pakistan in 1947, but he died in 1948 from tuberculosis. Pakistan remembers him as Quaid-i-Azam, or Great Leader.</p>
		<h3>How They Would View the World Today and Why</h3>
		<p>Muhammad Ali Jinnah would view the world positively because Pakistan is an independent country, but would view it negatively because of Hindu-Muslim relations, and conflicts over things like Kashmir. Muhammad Ali Jinnah would approve that Pakistan is still independent and has an influence on the world. This means that what he technically created is currently thriving. He would have a negative reaction to Hindu-Muslim relations, currently. Conflicts still occur, and the purpose of the partition were to dampen these conflicts, but they have grown more and more. Jinnah would also have a negative view on conflicts that Pakistan are involved in, such as Kashmir. They have not been able to resolve this conflict in several decades. Overall, Muhammad Ali Jinnah would view some parts of the modern world positively and some negatively.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Jinnah1945c.jpg/220px-Jinnah1945c.jpg" alt="Muhammad Ali Jinnah" class="bontent" width="300" height="250" style="margin:auto; display:block;"></img>
		
	</div>
</body>
</html>
